set -g mouse on
set-window-option -g mode-keys vi 
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"
bind v split-window -v
bind h split-window -h
bind l select-pane -L
bind u select-pane -D
bind u select-pane -U
bind l select-pane -R
bind -n C-x setw synchronize-panes
